%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Halloween
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.2}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.85882354, g: 0.85882354, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.7294118, g: 0.85098046, b: 0.9450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.6392157, b: 0.7607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.4431373, g: 0.48235297, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.38431376, g: 0.454902, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.57254905, g: 0.058823533, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.8490566, g: 0.6768963, b: 0.1112264, a: 1}
  - m_Name: 
    m_Color: {r: 0.75294125, g: 0.32156864, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.29958835, g: 0.41911763, b: 0.18490484, a: 1}
  - m_Name: 
    m_Color: {r: 0.26855642, g: 0.44301504, b: 0.6698113, a: 1}
  - m_Name: 
    m_Color: {r: 0.52973634, g: 0.32549024, b: 0.827451, a: 1}
  - m_Name: 
    m_Color: {r: 0.62026674, g: 0.28800005, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.6627451, g: 0.3254902, b: 0.82745105, a: 1}
  - m_Name: 
    m_Color: {r: 0.41960788, g: 0.18823531, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.27501583, g: 0.1882353, b: 0.53333336, a: 1}
